# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RandomStudent
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target RandomStudent


#############################################
# Order-only phony target for RandomStudent

build cmake_object_order_depends_target_RandomStudent: phony || RandomStudent_autogen RandomStudent_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp RandomStudent_autogen\EWIEGA46WW\qrc_src.cpp RandomStudent_autogen\mocs_compilation.cpp RandomStudent_autogen\timestamp RandomStudent_autogen_timestamp_deps

build CMakeFiles\RandomStudent.dir\RandomStudent_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__RandomStudent_unscanned_Release E$:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release\RandomStudent_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_RandomStudent
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release\RandomStudent_autogen\include -IE:\Code\CppQT\RandomStudent\include -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCore -external:ID:\Qt\6.8.0\msvc2019_64\include -external:ID:\Qt\6.8.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.0\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.8.0\msvc2019_64\include\QtGui -external:ID:\Qt\6.8.0\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCharts -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGL -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\RandomStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomStudent.dir\RandomStudent_autogen
  TARGET_COMPILE_PDB = CMakeFiles\RandomStudent.dir\
  TARGET_PDB = RandomStudent.pdb

build CMakeFiles\RandomStudent.dir\main.cpp.obj: CXX_COMPILER__RandomStudent_unscanned_Release E$:\Code\CppQT\RandomStudent\main.cpp || cmake_object_order_depends_target_RandomStudent
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release\RandomStudent_autogen\include -IE:\Code\CppQT\RandomStudent\include -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCore -external:ID:\Qt\6.8.0\msvc2019_64\include -external:ID:\Qt\6.8.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.0\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.8.0\msvc2019_64\include\QtGui -external:ID:\Qt\6.8.0\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCharts -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGL -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\RandomStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomStudent.dir
  TARGET_COMPILE_PDB = CMakeFiles\RandomStudent.dir\
  TARGET_PDB = RandomStudent.pdb

build CMakeFiles\RandomStudent.dir\icon.rc.res: RC_COMPILER__RandomStudent_unscanned_Release E$:\Code\CppQT\RandomStudent\icon.rc || cmake_object_order_depends_target_RandomStudent
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RandomStudent.dir\icon.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I E:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release\RandomStudent_autogen\include -I E:\Code\CppQT\RandomStudent\include -I D:\Qt\6.8.0\msvc2019_64\include\QtCore -I D:\Qt\6.8.0\msvc2019_64\include -I D:\Qt\6.8.0\msvc2019_64\mkspecs\win32-msvc -I D:\Qt\6.8.0\msvc2019_64\include\QtWidgets -I D:\Qt\6.8.0\msvc2019_64\include\QtGui -I D:\Qt\6.8.0\msvc2019_64\include\QtNetwork -I D:\Qt\6.8.0\msvc2019_64\include\QtCharts -I D:\Qt\6.8.0\msvc2019_64\include\QtOpenGL -I D:\Qt\6.8.0\msvc2019_64\include\QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\RandomStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomStudent.dir
  TARGET_COMPILE_PDB = CMakeFiles\RandomStudent.dir\
  TARGET_PDB = RandomStudent.pdb

build CMakeFiles\RandomStudent.dir\random_page.cpp.obj: CXX_COMPILER__RandomStudent_unscanned_Release E$:\Code\CppQT\RandomStudent\random_page.cpp || cmake_object_order_depends_target_RandomStudent
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release\RandomStudent_autogen\include -IE:\Code\CppQT\RandomStudent\include -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCore -external:ID:\Qt\6.8.0\msvc2019_64\include -external:ID:\Qt\6.8.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.0\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.8.0\msvc2019_64\include\QtGui -external:ID:\Qt\6.8.0\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCharts -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGL -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\RandomStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomStudent.dir
  TARGET_COMPILE_PDB = CMakeFiles\RandomStudent.dir\
  TARGET_PDB = RandomStudent.pdb

build CMakeFiles\RandomStudent.dir\settings.cpp.obj: CXX_COMPILER__RandomStudent_unscanned_Release E$:\Code\CppQT\RandomStudent\settings.cpp || cmake_object_order_depends_target_RandomStudent
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release\RandomStudent_autogen\include -IE:\Code\CppQT\RandomStudent\include -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCore -external:ID:\Qt\6.8.0\msvc2019_64\include -external:ID:\Qt\6.8.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.0\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.8.0\msvc2019_64\include\QtGui -external:ID:\Qt\6.8.0\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCharts -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGL -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\RandomStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomStudent.dir
  TARGET_COMPILE_PDB = CMakeFiles\RandomStudent.dir\
  TARGET_PDB = RandomStudent.pdb

build CMakeFiles\RandomStudent.dir\about.cpp.obj: CXX_COMPILER__RandomStudent_unscanned_Release E$:\Code\CppQT\RandomStudent\about.cpp || cmake_object_order_depends_target_RandomStudent
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release\RandomStudent_autogen\include -IE:\Code\CppQT\RandomStudent\include -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCore -external:ID:\Qt\6.8.0\msvc2019_64\include -external:ID:\Qt\6.8.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.0\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.8.0\msvc2019_64\include\QtGui -external:ID:\Qt\6.8.0\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCharts -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGL -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\RandomStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomStudent.dir
  TARGET_COMPILE_PDB = CMakeFiles\RandomStudent.dir\
  TARGET_PDB = RandomStudent.pdb

build CMakeFiles\RandomStudent.dir\math_statistics.cpp.obj: CXX_COMPILER__RandomStudent_unscanned_Release E$:\Code\CppQT\RandomStudent\math_statistics.cpp || cmake_object_order_depends_target_RandomStudent
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release\RandomStudent_autogen\include -IE:\Code\CppQT\RandomStudent\include -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCore -external:ID:\Qt\6.8.0\msvc2019_64\include -external:ID:\Qt\6.8.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.0\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.8.0\msvc2019_64\include\QtGui -external:ID:\Qt\6.8.0\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCharts -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGL -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\RandomStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomStudent.dir
  TARGET_COMPILE_PDB = CMakeFiles\RandomStudent.dir\
  TARGET_PDB = RandomStudent.pdb

build CMakeFiles\RandomStudent.dir\RandomStudent_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp.obj: CXX_COMPILER__RandomStudent_unscanned_Release E$:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release\RandomStudent_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp || cmake_object_order_depends_target_RandomStudent
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release\RandomStudent_autogen\include -IE:\Code\CppQT\RandomStudent\include -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCore -external:ID:\Qt\6.8.0\msvc2019_64\include -external:ID:\Qt\6.8.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.0\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.8.0\msvc2019_64\include\QtGui -external:ID:\Qt\6.8.0\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCharts -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGL -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\RandomStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomStudent.dir\RandomStudent_autogen\6YEA5652QU
  TARGET_COMPILE_PDB = CMakeFiles\RandomStudent.dir\
  TARGET_PDB = RandomStudent.pdb

build CMakeFiles\RandomStudent.dir\RandomStudent_autogen\EWIEGA46WW\qrc_src.cpp.obj: CXX_COMPILER__RandomStudent_unscanned_Release E$:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release\RandomStudent_autogen\EWIEGA46WW\qrc_src.cpp || cmake_object_order_depends_target_RandomStudent
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release\RandomStudent_autogen\include -IE:\Code\CppQT\RandomStudent\include -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCore -external:ID:\Qt\6.8.0\msvc2019_64\include -external:ID:\Qt\6.8.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.0\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.8.0\msvc2019_64\include\QtGui -external:ID:\Qt\6.8.0\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.8.0\msvc2019_64\include\QtCharts -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGL -external:ID:\Qt\6.8.0\msvc2019_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\RandomStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomStudent.dir\RandomStudent_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\RandomStudent.dir\
  TARGET_PDB = RandomStudent.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RandomStudent


#############################################
# Link the executable RandomStudent.exe

build RandomStudent.exe: CXX_EXECUTABLE_LINKER__RandomStudent_Release CMakeFiles\RandomStudent.dir\RandomStudent_autogen\mocs_compilation.cpp.obj CMakeFiles\RandomStudent.dir\main.cpp.obj CMakeFiles\RandomStudent.dir\icon.rc.res CMakeFiles\RandomStudent.dir\random_page.cpp.obj CMakeFiles\RandomStudent.dir\settings.cpp.obj CMakeFiles\RandomStudent.dir\about.cpp.obj CMakeFiles\RandomStudent.dir\math_statistics.cpp.obj CMakeFiles\RandomStudent.dir\RandomStudent_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp.obj CMakeFiles\RandomStudent.dir\RandomStudent_autogen\EWIEGA46WW\qrc_src.cpp.obj | E$:\Code\CppQT\RandomStudent\lib\elawidgettools.lib D$:\Qt\6.8.0\msvc2019_64\lib\Qt6Network.lib D$:\Qt\6.8.0\msvc2019_64\lib\Qt6Charts.lib D$:\Qt\6.8.0\msvc2019_64\lib\Qt6OpenGLWidgets.lib D$:\Qt\6.8.0\msvc2019_64\lib\Qt6Widgets.lib D$:\Qt\6.8.0\msvc2019_64\lib\Qt6OpenGL.lib D$:\Qt\6.8.0\msvc2019_64\lib\Qt6Gui.lib D$:\Qt\6.8.0\msvc2019_64\lib\Qt6Core.lib D$:\Qt\6.8.0\msvc2019_64\lib\Qt6EntryPoint.lib || RandomStudent_autogen RandomStudent_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = E:\Code\CppQT\RandomStudent\lib\elawidgettools.lib  D:\Qt\6.8.0\msvc2019_64\lib\Qt6Network.lib  D:\Qt\6.8.0\msvc2019_64\lib\Qt6Charts.lib  ws2_32.lib  D:\Qt\6.8.0\msvc2019_64\lib\Qt6OpenGLWidgets.lib  D:\Qt\6.8.0\msvc2019_64\lib\Qt6Widgets.lib  D:\Qt\6.8.0\msvc2019_64\lib\Qt6OpenGL.lib  D:\Qt\6.8.0\msvc2019_64\lib\Qt6Gui.lib  D:\Qt\6.8.0\msvc2019_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  D:\Qt\6.8.0\msvc2019_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  user32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RandomStudent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RandomStudent.dir\
  TARGET_FILE = RandomStudent.exe
  TARGET_IMPLIB = RandomStudent.lib
  TARGET_PDB = RandomStudent.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Code\CppQT\RandomStudent -BE:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Code\CppQT\RandomStudent -BE:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for RandomStudent_autogen_timestamp_deps

build RandomStudent_autogen_timestamp_deps: phony


#############################################
# Utility command for RandomStudent_autogen

build RandomStudent_autogen: phony CMakeFiles\RandomStudent_autogen RandomStudent_autogen\timestamp RandomStudent_autogen\mocs_compilation.cpp RandomStudent_autogen_timestamp_deps


#############################################
# Custom command for RandomStudent_autogen\timestamp

build RandomStudent_autogen\timestamp RandomStudent_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}RandomStudent_autogen\timestamp ${cmake_ninja_workdir}RandomStudent_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.8.0\msvc2019_64\.\bin\moc.exe D$:\Qt\6.8.0\msvc2019_64\.\bin\uic.exe || RandomStudent_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Code/CppQT/RandomStudent/build/Desktop_Qt_6_8_0_MSVC2019_64bit-Release/CMakeFiles/RandomStudent_autogen.dir/AutogenInfo.json Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Code/CppQT/RandomStudent/build/Desktop_Qt_6_8_0_MSVC2019_64bit-Release/RandomStudent_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Code/CppQT/RandomStudent E:/Code/CppQT/RandomStudent E:/Code/CppQT/RandomStudent/build/Desktop_Qt_6_8_0_MSVC2019_64bit-Release E:/Code/CppQT/RandomStudent/build/Desktop_Qt_6_8_0_MSVC2019_64bit-Release E:/Code/CppQT/RandomStudent/build/Desktop_Qt_6_8_0_MSVC2019_64bit-Release/RandomStudent_autogen/deps E:/Code/CppQT/RandomStudent/build/Desktop_Qt_6_8_0_MSVC2019_64bit-Release/CMakeFiles/d/7f7a8f49d2561eac7b108810b8f423059d555dd70dcb818c345d1c3a32f2aa50.d"
  DESC = Automatic MOC and UIC for target RandomStudent
  depfile = CMakeFiles\d\7f7a8f49d2561eac7b108810b8f423059d555dd70dcb818c345d1c3a32f2aa50.d
  deps = gcc
  restat = 1


#############################################
# Custom command for RandomStudent_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp

build RandomStudent_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp | ${cmake_ninja_workdir}RandomStudent_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp: CUSTOM_COMMAND E$:\Code\CppQT\RandomStudent\include\ElaWidgetTools.qrc CMakeFiles\RandomStudent_autogen.dir\AutoRcc_ElaWidgetTools_6YEA5652QU_Info.json E$:\Code\CppQT\RandomStudent\include\Image\github.png E$:\Code\CppQT\RandomStudent\include\Image\Cirno.jpg E$:\Code\CppQT\RandomStudent\include\Image\Moon.jpg E$:\Code\CppQT\RandomStudent\include\Image\noise.png E$:\Code\CppQT\RandomStudent\include\Image\Home_Background.png E$:\Code\CppQT\RandomStudent\include\Image\control\RichTextBlock.png E$:\Code\CppQT\RandomStudent\include\Image\control\IconElement.png E$:\Code\CppQT\RandomStudent\include\Image\control\ToggleButton.png E$:\Code\CppQT\RandomStudent\include\Image\control\TreeView.png E$:\Code\CppQT\RandomStudent\include\Image\control\ToggleSwitch.png E$:\Code\CppQT\RandomStudent\include\Image\control\AnimationInterop.png E$:\Code\CppQT\RandomStudent\include\Image\control\TimePicker.png E$:\Code\CppQT\RandomStudent\include\Image\control\PageTransition.png E$:\Code\CppQT\RandomStudent\include\Image\control\SwipeControl.png E$:\Code\CppQT\RandomStudent\include\Image\control\Line.png E$:\Code\CppQT\RandomStudent\include\Image\control\MenuFlyout.png E$:\Code\CppQT\RandomStudent\include\Image\control\NumberBox.png E$:\Code\CppQT\RandomStudent\include\Image\control\InkCanvas.png E$:\Code\CppQT\RandomStudent\include\Image\control\PullToRefresh.png E$:\Code\CppQT\RandomStudent\include\Image\control\Clipboard.png E$:\Code\CppQT\RandomStudent\include\Image\control\InfoBar.png E$:\Code\CppQT\RandomStudent\include\Image\control\ItemsRepeater.png E$:\Code\CppQT\RandomStudent\include\Image\control\MenuBar.png E$:\Code\CppQT\RandomStudent\include\Image\control\RevealFocus.png E$:\Code\CppQT\RandomStudent\include\Image\control\AnimatedIcon.png E$:\Code\CppQT\RandomStudent\include\Image\control\TextBlock.png E$:\Code\CppQT\RandomStudent\include\Image\control\ScrollViewer.png E$:\Code\CppQT\RandomStudent\include\Image\control\RatingControl.png E$:\Code\CppQT\RandomStudent\include\Image\control\InfoBadge.png E$:\Code\CppQT\RandomStudent\include\Image\control\Slider.png E$:\Code\CppQT\RandomStudent\include\Image\control\WebView.png E$:\Code\CppQT\RandomStudent\include\Image\control\ListView.png E$:\Code\CppQT\RandomStudent\include\Image\control\DropDownButton.png E$:\Code\CppQT\RandomStudent\include\Image\control\PersonPicture.png E$:\Code\CppQT\RandomStudent\include\Image\control\AppBarSeparator.png E$:\Code\CppQT\RandomStudent\include\Image\control\Checkbox.png E$:\Code\CppQT\RandomStudent\include\Image\control\Expander.png E$:\Code\CppQT\RandomStudent\include\Image\control\ParallaxView.png E$:\Code\CppQT\RandomStudent\include\Image\control\ContentDialog.png E$:\Code\CppQT\RandomStudent\include\Image\control\MediaPlayerElement.png E$:\Code\CppQT\RandomStudent\include\Image\control\PipsPager.png E$:\Code\CppQT\RandomStudent\include\Image\control\Shape.png E$:\Code\CppQT\RandomStudent\include\Image\control\StackPanel.png E$:\Code\CppQT\RandomStudent\include\Image\control\Acrylic.png E$:\Code\CppQT\RandomStudent\include\Image\control\RadioButtons.png E$:\Code\CppQT\RandomStudent\include\Image\control\CommandBarFlyout.png E$:\Code\CppQT\RandomStudent\include\Image\control\AutoSuggestBox.png E$:\Code\CppQT\RandomStudent\include\Image\control\AppBarButton.png E$:\Code\CppQT\RandomStudent\include\Image\control\ComboBox.png E$:\Code\CppQT\RandomStudent\include\Image\control\RelativePanel.png E$:\Code\CppQT\RandomStudent\include\Image\control\BreadcrumbBar.png E$:\Code\CppQT\RandomStudent\include\Image\control\SplitButton.png E$:\Code\CppQT\RandomStudent\include\Image\control\GridView.png E$:\Code\CppQT\RandomStudent\include\Image\control\CommandBar.png E$:\Code\CppQT\RandomStudent\include\Image\control\TeachingTip.png E$:\Code\CppQT\RandomStudent\include\Image\control\ToggleSplitButton.png E$:\Code\CppQT\RandomStudent\include\Image\control\Pivot.png E$:\Code\CppQT\RandomStudent\include\Image\control\EasingFunction.png E$:\Code\CppQT\RandomStudent\include\Image\control\Flyout.png E$:\Code\CppQT\RandomStudent\include\Image\control\AppBarToggleButton.png E$:\Code\CppQT\RandomStudent\include\Image\control\ConnectedAnimation.png E$:\Code\CppQT\RandomStudent\include\Image\control\RadialGradientBrush.png E$:\Code\CppQT\RandomStudent\include\Image\control\CompactSizing.png E$:\Code\CppQT\RandomStudent\include\Image\control\InputValidation.png E$:\Code\CppQT\RandomStudent\include\Image\control\Image.png E$:\Code\CppQT\RandomStudent\include\Image\control\StandardUICommand.png E$:\Code\CppQT\RandomStudent\include\Image\control\AutomationProperties.png E$:\Code\CppQT\RandomStudent\include\Image\control\TitleBar.png E$:\Code\CppQT\RandomStudent\include\Image\control\CalendarView.png E$:\Code\CppQT\RandomStudent\include\Image\control\SplitView.png E$:\Code\CppQT\RandomStudent\include\Image\control\CreateMultipleWindows.png E$:\Code\CppQT\RandomStudent\include\Image\control\FilePicker.png E$:\Code\CppQT\RandomStudent\include\Image\control\ImplicitTransition.png E$:\Code\CppQT\RandomStudent\include\Image\control\PasswordBox.png E$:\Code\CppQT\RandomStudent\include\Image\control\XamlUICommand.png E$:\Code\CppQT\RandomStudent\include\Image\control\Viewbox.png E$:\Code\CppQT\RandomStudent\include\Image\control\ColorPaletteResources.png E$:\Code\CppQT\RandomStudent\include\Image\control\VariableSizedWrapGrid.png E$:\Code\CppQT\RandomStudent\include\Image\control\ListBox.png E$:\Code\CppQT\RandomStudent\include\Image\control\HyperlinkButton.png E$:\Code\CppQT\RandomStudent\include\Image\control\TextBox.png E$:\Code\CppQT\RandomStudent\include\Image\control\ProgressBar.png E$:\Code\CppQT\RandomStudent\include\Image\control\Grid.png E$:\Code\CppQT\RandomStudent\include\Image\control\NavigationView.png E$:\Code\CppQT\RandomStudent\include\Image\control\FlipView.png E$:\Code\CppQT\RandomStudent\include\Image\control\ToolTip.png E$:\Code\CppQT\RandomStudent\include\Image\control\RepeatButton.png E$:\Code\CppQT\RandomStudent\include\Image\control\ThemeTransition.png E$:\Code\CppQT\RandomStudent\include\Image\control\CalendarDatePicker.png E$:\Code\CppQT\RandomStudent\include\Image\control\TabView.png E$:\Code\CppQT\RandomStudent\include\Image\control\Border.png E$:\Code\CppQT\RandomStudent\include\Image\control\ProgressRing.png E$:\Code\CppQT\RandomStudent\include\Image\control\ColorPicker.png E$:\Code\CppQT\RandomStudent\include\Image\control\DataGrid.png E$:\Code\CppQT\RandomStudent\include\Image\control\Canvas.png E$:\Code\CppQT\RandomStudent\include\Image\control\Button.png E$:\Code\CppQT\RandomStudent\include\Image\control\RadioButton.png E$:\Code\CppQT\RandomStudent\include\Image\control\DatePicker.png E$:\Code\CppQT\RandomStudent\include\Image\control\Sound.png E$:\Code\CppQT\RandomStudent\include\Image\control\AnimatedVisualPlayer.png E$:\Code\CppQT\RandomStudent\include\Image\control\SemanticZoom.png E$:\Code\CppQT\RandomStudent\include\Image\control\RichEditBox.png E$:\Code\CppQT\RandomStudent\include\Image\control\InkToolbar.png E$:\Code\CppQT\RandomStudent\include\Font\ElaAwesome.ttf D$:\Qt\6.8.0\msvc2019_64\.\bin\rcc.exe D$:\Qt\6.8.0\msvc2019_64\.\bin\rcc.exe || RandomStudent_autogen RandomStudent_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/Code/CppQT/RandomStudent/build/Desktop_Qt_6_8_0_MSVC2019_64bit-Release/CMakeFiles/RandomStudent_autogen.dir/AutoRcc_ElaWidgetTools_6YEA5652QU_Info.json Release"
  DESC = Automatic RCC for include/ElaWidgetTools.qrc
  restat = 1


#############################################
# Custom command for RandomStudent_autogen\EWIEGA46WW\qrc_src.cpp

build RandomStudent_autogen\EWIEGA46WW\qrc_src.cpp | ${cmake_ninja_workdir}RandomStudent_autogen\EWIEGA46WW\qrc_src.cpp: CUSTOM_COMMAND E$:\Code\CppQT\RandomStudent\src.qrc CMakeFiles\RandomStudent_autogen.dir\AutoRcc_src_EWIEGA46WW_Info.json E$:\Code\CppQT\RandomStudent\image\lucky_block.png E$:\Code\CppQT\RandomStudent\image\lucky_block.ico D$:\Qt\6.8.0\msvc2019_64\.\bin\rcc.exe D$:\Qt\6.8.0\msvc2019_64\.\bin\rcc.exe || RandomStudent_autogen RandomStudent_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\CppQT\RandomStudent\build\Desktop_Qt_6_8_0_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/Code/CppQT/RandomStudent/build/Desktop_Qt_6_8_0_MSVC2019_64bit-Release/CMakeFiles/RandomStudent_autogen.dir/AutoRcc_src_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for src.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\RandomStudent_autogen

build CMakeFiles\RandomStudent_autogen | ${cmake_ninja_workdir}CMakeFiles\RandomStudent_autogen: phony RandomStudent_autogen\timestamp || RandomStudent_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RandomStudent: phony RandomStudent.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/CppQT/RandomStudent/build/Desktop_Qt_6_8_0_MSVC2019_64bit-Release

build all: phony RandomStudent.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\Code\CppQT\RandomStudent\CMakeLists.txt E$:\Code\CppQT\RandomStudent\include\ElaWidgetTools.qrc E$:\Code\CppQT\RandomStudent\src.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.8.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\Code\CppQT\RandomStudent\CMakeLists.txt E$:\Code\CppQT\RandomStudent\include\ElaWidgetTools.qrc E$:\Code\CppQT\RandomStudent\src.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
